# AutomatedTestReporter

./: .gitignore  AutomatedTestReporter.sln  paket.dependencies
src/AutomatedTestReporter.Core/: AutomatedTestReporter.Core.fsproj  TeamCityProvider.fs
src/AutomatedTestReporter.Web/: AutomatedTestReporter.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
src/AutomatedTestReporter.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/AutomatedTestReporter.Web/Controllers/: HomeController.cs  TeamCityController.cs
src/AutomatedTestReporter.Web/Properties/: AssemblyInfo.cs
src/AutomatedTestReporter.Web/Views/: Web.config
src/AutomatedTestReporter.Web/Views/Home/: Index.cshtml
src/Client/: App.fs
src/Server/: Program.fs  Server.fsproj  TeamCityProvider.fs  paket.references
