<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TeamCityProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="2.4.3" />
    <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
  </ItemGroup>

</Project>
